🖥️ СПРАВОЧНИК КОМАНД ДЛЯ СЕРВЕРА SMI BOT
===============================================

📍 ОСНОВНЫЕ ПУТИ:
- Проект: /opt/news-monitor/SMI_tg_bot
- Логи: /opt/news-monitor/SMI_tg_bot/logs/news_monitor.log
- Конфигурация: /opt/news-monitor/SMI_tg_bot/config/
- Сессии Telegram: /opt/news-monitor/SMI_tg_bot/sessions/

🔧 УПРАВЛЕНИЕ СЕРВИСОМ:
====================
Перейти в папку проекта:
cd /opt/news-monitor/SMI_tg_bot

Рестарт бота:
systemctl restart news-monitor.service

Стоп бота:
systemctl stop news-monitor.service

Старт бота:
systemctl start news-monitor.service

Статус бота:
systemctl status news-monitor.service

Отключить автозапуск:
systemctl disable news-monitor.service

Включить автозапуск:
systemctl enable news-monitor.service

📋 ПРОСМОТР ЛОГОВ:
=================
Логи в реальном времени:
tail -f logs/news_monitor.log

Последние 50 строк логов:
tail -50 logs/news_monitor.log

Последние 100 строк логов:
tail -100 logs/news_monitor.log

Поиск в логах по слову "ошибка":
grep -i "ошибка" logs/news_monitor.log

Поиск в логах за сегодня:
grep "$(date +%Y-%m-%d)" logs/news_monitor.log

Логи systemd сервиса:
journalctl -u news-monitor.service -f

Логи systemd за последний час:
journalctl -u news-monitor.service --since "1 hour ago"

📄 ПРОСМОТР ФАЙЛОВ:
==================
Полностью показать файл:
cat имя_файла

Показать файл с номерами строк:
cat -n имя_файла

Постраничный просмотр (для больших файлов):
less имя_файла
# Навигация: стрелки, Page Up/Down, q для выхода

Первые 20 строк файла:
head -20 имя_файла

Последние 20 строк файла:
tail -20 имя_файла

Найти текст в файле:
grep "искомый_текст" имя_файла

🗂️ НАВИГАЦИЯ ПО ПАПКАМ:
=======================
Показать содержимое папки:
ls -la

Показать только папки:
ls -la | grep ^d

Показать размеры файлов:
ls -lah

Текущая папка:
pwd

Перейти в папку:
cd /путь/к/папке

Перейти на уровень выше:
cd ..

Перейти в домашнюю папку:
cd ~

🔄 GIT КОМАНДЫ:
===============
Обновить код с GitHub:
git pull

Проверить статус:
git status

Показать последние коммиты:
git log --oneline -5

Показать изменения в файле:
git diff имя_файла

Отменить изменения в файле:
git restore имя_файла

Добавить файлы для коммита:
git add .

Закоммитить изменения:
git commit -m "Описание изменений"

Запушить на GitHub:
git push

🔍 ДИАГНОСТИКА СИСТЕМЫ:
=======================
Проверить память:
free -h

Проверить место на диске:
df -h

Проверить загрузку CPU:
top
# q для выхода

Проверить активные процессы Python:
ps aux | grep python

Проверить активные процессы бота:
ps aux | grep main_bot

Убить процесс по PID:
kill PID_номер

Принудительно убить процесс:
kill -9 PID_номер

Проверить открытые порты:
netstat -tlnp

🐍 PYTHON КОМАНДЫ:
==================
Запустить бот вручную:
python3 main_bot.py

Установить зависимости:
pip3 install -r requirements.txt

Проверить версию Python:
python3 --version

Создать авторизацию Telegram:
python3 tools/setup_user_auth.py

Запустить бэкап каналов:
python3 tools/backup_channels_config.py

📁 РАБОТА С ФАЙЛАМИ:
===================
Создать папку:
mkdir имя_папки

Создать файл:
touch имя_файла

Копировать файл:
cp источник назначение

Переместить/переименовать файл:
mv старое_имя новое_имя

Удалить файл:
rm имя_файла

Удалить папку с содержимым:
rm -rf имя_папки

Редактировать файл в nano:
nano имя_файла
# Ctrl+X для выхода, Y для сохранения

🔐 TELEGRAM BOT КОМАНДЫ:
========================
В чате с ботом отправить:

/start - Запуск бота
/status - Статус системы
/help - Справка
/force_subscribe - Принудительная подписка на все каналы
/add_channel - Добавить канал
/list_channels - Список каналов

⚠️ ЭКСТРЕННЫЕ КОМАНДЫ:
======================
Перезагрузить сервер:
reboot

Очистить кэш подписок:
rm -f config/subscriptions_cache.json

Очистить сессию Telegram:
rm -f sessions/news_monitor_session.session

Проверить свободное место:
du -sh /opt/news-monitor/SMI_tg_bot

Архивировать логи:
gzip logs/news_monitor.log

📊 МОНИТОРИНГ:
==============
Показать последние ошибки:
tail -100 logs/news_monitor.log | grep -i error

Показать статистику сообщений:
tail -50 logs/news_monitor.log | grep "📊 Статистика"

Показать список отслеживаемых каналов:
tail -100 logs/news_monitor.log | grep "📋 Список отслеживаемых каналов" -A 10

Проверить подключение к Telegram:
tail -50 logs/news_monitor.log | grep "Telethon client активен"

🚨 БЫСТРЫЕ КОМАНДЫ ДЛЯ ПРОБЛЕМ:
===============================
Полный рестарт бота:
systemctl restart news-monitor.service && tail -f logs/news_monitor.log

Проверить память и рестарт если нужно:
free -h && systemctl restart news-monitor.service

Обновить код и рестарт:
git pull && systemctl restart news-monitor.service

Очистить кэш и рестарт:
rm -f config/subscriptions_cache.json && systemctl restart news-monitor.service

Полная диагностика:
systemctl status news-monitor.service && free -h && df -h && ps aux | grep python

===============================================
💡 СОВЕТ: Сохраните этот файл и всегда держите под рукой!
