# 🏢 ШАБЛОН ПЕРЕМЕННЫХ ОКРУЖЕНИЯ ДЛЯ КОРПОРАТИВНОГО ОТДЕЛА
# Скопируйте этот файл в .env для каждого бота отдела

# ===================================
# 📱 TELEGRAM API НАСТРОЙКИ
# ===================================
# Получите на https://my.telegram.org
# ВАЖНО: Уникальные для каждого отдела!
TELEGRAM_API_ID=YOUR_API_ID_HERE
TELEGRAM_API_HASH=YOUR_API_HASH_HERE

# ===================================  
# 🤖 BOT НАСТРОЙКИ
# ===================================
# Получите токен у @BotFather
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# ID администратора отдела (получите у @userinfobot)
BOT_CHAT_ID=YOUR_ADMIN_ID_HERE

# ===================================
# 📤 ГРУППА ПУБЛИКАЦИИ  
# ===================================
# ID группы отдела для публикации новостей
# Получите: добавьте @userinfobot в группу
TARGET_GROUP_ID=YOUR_GROUP_ID_HERE

# ===================================
# 🏢 НАСТРОЙКИ ОТДЕЛА
# ===================================
# Название отдела (для конфигурации)
DEPARTMENT_NAME=Холодное пламя

# Эмодзи отдела  
DEPARTMENT_EMOJI=🔥

# Ключ отдела (латиница, без пробелов)
DEPARTMENT_KEY=holodnoe_plamya

# ===================================
# 📊 ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# ===================================
# Уровень логирования (DEBUG/INFO/WARNING/ERROR)
LOG_LEVEL=INFO

# Порт для потенциального веб-интерфейса (если понадобится)  
WEB_PORT=8080

# ===================================
# 🔒 БЕЗОПАСНОСТЬ
# ===================================
# Секретный ключ (сгенерируйте уникальный для каждого отдела)
SECRET_KEY=your-secret-key-here-make-it-unique

# ===================================  
# 💡 ИНСТРУКЦИИ ПО ЗАПОЛНЕНИЮ
# ===================================

# 1. TELEGRAM_API_ID и TELEGRAM_API_HASH:
#    - Идите на https://my.telegram.org
#    - Войдите под аккаунтом отдела
#    - API development tools → Create application
#    - Скопируйте api_id и api_hash

# 2. BOT_TOKEN:
#    - Напишите @BotFather в Telegram
#    - /newbot → укажите имя бота отдела
#    - Скопируйте токен

# 3. BOT_CHAT_ID:
#    - Напишите @userinfobot в личку
#    - Скопируйте Your ID

# 4. TARGET_GROUP_ID:
#    - Создайте группу для отдела
#    - Добавьте @userinfobot в группу
#    - Скопируйте Chat ID (отрицательное число)

# 5. DEPARTMENT_* настройки:
#    - Замените на реальные данные отдела
#    - DEPARTMENT_KEY только латиница и _

# ===================================
# 🎯 ПРИМЕР ЗАПОЛНЕННОГО .env
# ===================================

# TELEGRAM_API_ID=12345678
# TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890
# BOT_TOKEN=1234567890:AAGhT-ZZZ_abc123def456ghi789jkl
# BOT_CHAT_ID=123456789
# TARGET_GROUP_ID=-1001234567890
# DEPARTMENT_NAME=Холодное пламя
# DEPARTMENT_EMOJI=🔥  
# DEPARTMENT_KEY=holodnoe_plamya
# LOG_LEVEL=INFO
# WEB_PORT=8080
# SECRET_KEY=holodnoe-plamya-secret-key-2025

# ===================================
# ❗ ВАЖНЫЕ ЗАМЕЧАНИЯ
# ===================================

# 🔒 Никогда не коммитьте .env файлы в git!
# 📱 Каждый отдел должен иметь уникальный Telegram аккаунт
# 🤖 Каждый бот должен иметь уникальный токен  
# 👥 Каждая группа должна быть уникальной
# 🔑 Все ID и токены должны быть реальными и рабочими

# 💡 После заполнения запустите бота командой:
#    systemctl start news-monitor-{DEPARTMENT_KEY}
